<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cappuccino</title>
</head>
<body>
    <h1><strong><em>Cappuccino</em></strong></h1>

    <img src="../img/Cappuccino.jpg">

    <p><h2><strong>Description</strong></h2></p>

    <p><h4>How to make cappuccino at home! This popular espresso drink is creamy with just the right touch of foamed milk.</h4></p>

    <p><h2><strong>Ingredients</strong></h2></p>

    <p><h4><ul><li>Milk</li><li>Coffee</li><li>Cinnamon</li></ul></h4></p>

    <p><h2><strong>Steps</strong></h2></p>
    
    <p><h4><ol><li>Make the espresso using an espresso machine, espresso maker, or Aeropress</li><li>Steam the milk and get it nice and foamy.</li><li>Pour the frothed milk into the espresso and serve! Its nice to use a latte cup, which holds the perfect amount.</li></ol></h4></p>

</body>
</html>